<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/welcome"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:textColor="@color/darkGreen"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

    <!--<Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/start"
        android:padding="30dp"
        android:layout_margin="20dp"
        android:textColor="@color/lightGreen"
        style="?android:attr/borderlessButtonStyle"/> -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratingRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/detailContainter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />


    </LinearLayout>
</LinearLayout>